<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<?import maze_solver.view.MazeView?>

<TabPane fx:id="tabPane" minHeight="576.0" minWidth="1024.0" prefHeight="576.0" prefWidth="1024.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="maze_solver.Controller">
    <tabs>
        <Tab text="MazeEditor">
            <content>
                <AnchorPane fx:id="maze_editor_anchor_pane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <MazeView fx:id="canvas_maze_editor" height="500.0" layoutX="14.0" layoutY="14.0" rotate="180.0" width="830.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                            <rotationAxis>
                                <Point3D x="1.0" />
                            </rotationAxis>
                        </MazeView>
                  <Button layoutX="948.0" layoutY="24.0" mnemonicParsing="false" text="Button" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
                  <JFXButton buttonType="RAISED" layoutX="948.0" layoutY="88.0" mnemonicParsing="false" ripplerFill="BLACK" style="-fx-background-color: #caccd1; -fx-border-radius: 8px;" text="Button" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
        <Tab text="Simulation">
            <content>
                <AnchorPane fx:id="simulation_anchor_pane" minHeight="0.0" minWidth="0.0" prefHeight="436.0" prefWidth="580.0">
                    <children>
                        <MazeView fx:id="canvas_simulation" height="282.0" layoutX="14.0" layoutY="14.0" rotate="180.0" width="504.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                            <rotationAxis>
                                <Point3D x="1.0" />
                            </rotationAxis>
                        </MazeView>
                        <Button layoutX="902.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#drawMaze" prefHeight="25.0" prefWidth="108.0" text="Draw Maze" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
                        <Button layoutX="890.0" layoutY="50.0" mnemonicParsing="false" onMouseClicked="#runSimulation" prefHeight="25.0" prefWidth="120.0" text="Run Simulation" AnchorPane.rightAnchor="14.0" />
                        <Slider fx:id="slider_cell_size" layoutX="14.0" layoutY="519.0" min="30.0" onMouseDragged="#onSliderChanged" prefHeight="38.0" prefWidth="165.0" showTickLabels="true" showTickMarks="true" value="30.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
                        <Text layoutX="58.0" layoutY="491.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cell size" textAlignment="CENTER" wrappingWidth="77.50390625" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="58.0" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
