<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import maze_solver.view.MazeView?>

<TabPane fx:id="tabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="576.0" minWidth="734.0" prefHeight="576.0" prefWidth="734.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="maze_solver.Controller">
    <tabs>
        <Tab fx:id="tab_maze_editor" text="MazeEditor">
            <content>
                <HBox fillHeight="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                    <children>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="543.0" prefWidth="770.0">
                            <children>
                                <AnchorPane fx:id="maze_editor_anchor_pane" minHeight="0.0" minWidth="0.0" prefHeight="543.0" prefWidth="563.0" VBox.vgrow="NEVER">
                                    <children>
                                        <MazeView fx:id="canvas_maze_editor" height="282.0" layoutX="14.0" layoutY="14.0" onDragDetected="#onDragDetectedMazeEditor" onMouseDragged="#onDragMazeEditor" rotate="180.0" width="313.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                                            <rotationAxis>
                                                <Point3D x="1.0" />
                                            </rotationAxis>
                                        </MazeView>
                                        <Label layoutX="81.0" layoutY="478.0" text="Cell size" />
                                        <JFXSlider fx:id="slider_maze_editor_cell_size" blockIncrement="1.0" layoutX="14.0" layoutY="500.0" min="30.0" onKeyPressed="#onSliderMazeEditorChanged" onMouseDragged="#onSliderMazeEditorChanged" prefHeight="16.0" prefWidth="187.0" showTickLabels="true" showTickMarks="true" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="14.0" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </VBox>
                        <VBox maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <AnchorPane maxWidth="320.0" minWidth="255.0" prefWidth="255.0">
                                    <children>
                                        <Label style="-fx-font-weight: bold;" text="Maze Generation" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
                                        <JFXTextField labelFloat="true" layoutX="30.0" layoutY="49.0" minHeight="25.0" minWidth="105.0" prefHeight="26.0" prefWidth="112.0" promptText="X size (&lt;=32)" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="45.0" />
                                        <JFXTextField labelFloat="true" layoutX="30.0" layoutY="78.0" minHeight="25.0" minWidth="105.0" prefHeight="26.0" prefWidth="112.0" promptText="Y size (&lt;=32)" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="85.0" />
                                        <Button layoutX="228.0" layoutY="98.0" mnemonicParsing="false" text="Generate" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="100.0" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </content>
        </Tab>
        <Tab fx:id="tab_simulation" text="Simulation">
            <content>
                <AnchorPane fx:id="simulation_anchor_pane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0">
                    <children>
                        <MazeView fx:id="canvas_simulation" height="282.0" layoutX="14.0" layoutY="14.0" onDragDetected="#onDragDetectedSimulation" onMouseDragged="#onDragSimulation" rotate="180.0" width="504.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                            <rotationAxis>
                                <Point3D x="1.0" />
                            </rotationAxis>
                        </MazeView>
                        <Button layoutX="600.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#runSimulation" prefHeight="25.0" prefWidth="120.0" text="Run Simulation" AnchorPane.rightAnchor="14.0" />
                        <JFXSlider fx:id="slider_simulation_cell_size" blockIncrement="1.0" layoutX="14.0" layoutY="500.0" min="30.0" onKeyPressed="#onSliderSimulationChanged" onMouseDragged="#onSliderSimulationChanged" prefHeight="16.0" prefWidth="187.0" showTickLabels="true" showTickMarks="true" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="14.0" />
                        <Text layoutX="58.0" layoutY="491.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cell size" textAlignment="CENTER" wrappingWidth="77.50390625" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="58.0" />
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
